schemaspy.t=mysql
schemaspy.dp=/drivers/mysql-connector-java-8.0.30.jar
schemaspy.host=localhost
schemaspy.port=3306
schemaspy.db=my_database
schemaspy.s=my_database
schemaspy.user=root
schemaspy.password=root
schemaspy.implied=true
schemaspy.norows=true
schemaspy.nopages=true
schemaspy.fontName=Noto Sans CJK JP
