schemaspy.t=mysql
schemaspy.dp=/drivers/mysql-connector-java.jar
schemaspy.host=localhost
schemaspy.port=3306
schemaspy.db=my_database
schemaspy.schema=my_database
schemaspy.u=root
schemaspy.p=root
schemaspy.o=/output
schemaspy.debug=false
