# Logging
# log_destination = 'stderr'
# logging_collector = on
# log_directory = 'log'
# log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
# log_rotation_age = 1d
# log_rotation_size = 10MB

# Other
# max_connections = 100
