schemaspy.t=pgsql
schemaspy.dp=/drivers/postgresql.jar
schemaspy.host=localhost
schemaspy.port=15432
schemaspy.db=my_database
schemaspy.schema=public
schemaspy.u=user
schemaspy.p=password
schemaspy.o=/output
schemaspy.debug=false
